# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hd:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer -Bd:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_GLAD
build CMakeFiles\main.dir\graphicsrenderer.cpp.obj: CXX_COMPILER__main ..\graphicsrenderer.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  INCLUDES = -I..\. -I..\.\dependencies\include -I..\.\dependencies\include\stbimg
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb
build CMakeFiles\main.dir\mesh.cpp.obj: CXX_COMPILER__main ..\mesh.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  INCLUDES = -I..\. -I..\.\dependencies\include -I..\.\dependencies\include\stbimg
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles\main.dir\graphicsrenderer.cpp.obj CMakeFiles\main.dir\mesh.cpp.obj | dependencies\GLAD.lib || dependencies\GLAD.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libglfw.so.lib libglfw.so.3.lib libglfw3.a.lib dependencies\GLAD.lib libglfw.so.lib libglfw.so.3.lib libglfw3.a.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:d:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\dependencies\linux
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\build && "C:\Program Files\CMake\bin\cmake.exe" -Hd:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer -Bd:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/projs/GraphicsRenderer/GraphicsRenderer/GraphicsRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || dependencies\CMakeFiles\GLAD.dir
build dependencies\CMakeFiles\GLAD.dir\impl\glad.c.obj: C_COMPILER__GLAD ..\dependencies\impl\glad.c || cmake_object_order_depends_target_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\. -I..\.\dependencies\include -I..\.\dependencies\include\stbimg
  OBJECT_DIR = dependencies\CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = dependencies\CMakeFiles\GLAD.dir\impl
  TARGET_COMPILE_PDB = dependencies\CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_PDB = dependencies\GLAD.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library dependencies\GLAD.lib

build dependencies\GLAD.lib: C_STATIC_LIBRARY_LINKER__GLAD dependencies\CMakeFiles\GLAD.dir\impl\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependencies\CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependencies\CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_FILE = dependencies\GLAD.lib
  TARGET_PDB = dependencies\GLAD.pdb

#############################################
# Utility command for edit_cache

build dependencies\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\build\dependencies && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hd:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer -Bd:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build dependencies\edit_cache: phony dependencies\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build dependencies\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\build\dependencies && "C:\Program Files\CMake\bin\cmake.exe" -Hd:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer -Bd:\dev\projs\GraphicsRenderer\GraphicsRenderer\GraphicsRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build dependencies\rebuild_cache: phony dependencies\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build GLAD: phony dependencies\GLAD.lib
build GLAD.lib: phony dependencies\GLAD.lib
build main: phony main.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/dev/projs/GraphicsRenderer/GraphicsRenderer/GraphicsRenderer/build/dependencies

build  dependencies\all: phony GLAD
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main.exe dependencies\GLAD.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\dependencies\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.0\CMakeCCompiler.cmake CMakeFiles\3.12.0\CMakeCXXCompiler.cmake CMakeFiles\3.12.0\CMakeRCCompiler.cmake CMakeFiles\3.12.0\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\dependencies\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.0\CMakeCCompiler.cmake CMakeFiles\3.12.0\CMakeCXXCompiler.cmake CMakeFiles\3.12.0\CMakeRCCompiler.cmake CMakeFiles\3.12.0\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
